import requests, json, time
from bs4 import BeautifulSoup

url = "https://www.booking.com/hotel/id/d-39-djabu-villas-canggu.html?aid=304142&label=gen173nr-1FCAQoggJCC3JlZ2lvbl80MTI3SDFYBGhoiAEBmAExuAEZyAEM2AEB6AEB-AEDiAIBqAIDuAKmgO-sBsACAdICJDRkYjc0MDJlLWE1ZjEtNGM4NC05ZTQ4LWUwMzZlOTYzNThiNtgCBeACAQ&sid=c6ca475addcf36c97acb90be3c5f14f3&all_sr_blocks=254878903_0_1_0_0;checkin=2024-01-10;checkout=2024-01-13;dest_id=900048236;dest_type=city;dist=0;group_adults=1;group_children=0;hapos=1;highlighted_blocks=254878903_0_1_0_0;hpos=1;matching_block_id=254878903_0_1_0_0;no_rooms=1;req_adults=1;req_children=0;room1=A;sb_price_type=total;sr_order=popularity;sr_pri_blocks=254878903_0_1_0_0__340036879;srepoch=1704720568;srpvid=4ef75e2cbcdc06ff;type=total;ucfs=1&#hotelTmpl"
headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36",
}

response = requests.get(url, headers=headers)
soup = BeautifulSoup(response.content, 'html.parser')

print(response.status_code)
hotel_results = []

for el in soup.find_all("div", {"role": "main"}):
    hotel_results.append({
    "name": el.find("h2", {"class": "pp-header__title"}).text.strip(),
    #"link": el.find("a", {"id": "hotel_address"}),
    # Что бы открыть интерактивную карту нужно к url добавить #map_opened-hotel_sidebar_static_map
    #"location": el.find("span", {"data-testid": "address"}).text.strip(),
    #"pricing": el.find("span", {"data-testid": "price-and-discounted-price"}).text.strip()[3::],
    #"rating": el.find("div", {"data-testid": "review-score"}).text.strip().split(" ")[0],
    #"review_count": el.find("div", {"data-testid": "review-score"}).text.strip().split(" ")[1],
    #"thumbnail": el.find("img", {"data-testid": "image"})['src'],
})
    
#print(hotel_results)

json_data = json.dumps(hotel_results, ensure_ascii=False, indent=4) # Временно, так визуально понятнее

print(json_data)